Вопросы для повторения:
  - Что такое реакт?
  - Что такое реакт компонент?
  - Что такое реакт элемент?
  - Что такое реак фрагмент?
  - Этапы жизненного цикла
  - Правила хуков

  - useState() что принимает, что возвращает? Для чего нужен, как работает?
    - initialState каком типом может быть? А функцией?
    - state при первом рендере
    - setState что принимает(2 варианта) и возвращает

  - useReducer() что принмает, что возвращает? Для чего нужен, как работает?
    - reducer, dispatch?
  - useEffect() что принмает, что возвращает? Для чего нужен, как работает?
  - useContext() что принмает, что возвращает? Для чего нужен, как работает?
  - useParams() что принмает, что возвращает? Для чего нужен, как работает?
  - useNavigate() что принмает, что возвращает? Для чего нужен, как работает?
  - useMemo() что принмает, что возвращает? Для чего нужен, как работает?
  - useCallback() что принмает, что возвращает? Для чего нужен, как работает?
